<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=Asap:regular,700&display=swap" rel="stylesheet" />
		<link rel="stylesheet" href="./CSS/style.css">
		<title>Medical</title>
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<div class="header__social social-header">
					<div class="social-header__container container">					
						<div class="social-header__icons">
							<a href="" class="social-header__icon"><img src="./img/header/icons/01.svg" alt="Фейсбук"></a>
							<a href="" class="social-header__icon"><img src="./img/header/icons/02.svg" alt="Твиттер"></a>
							<a href="" class="social-header__icon"><img src="./img/header/icons/03.svg" alt="Инстаграм"></a>
						</div>					
						<a href="mailto:sales@medpro.com" class="social-header__email">sales@medpro.com</a>
					</div>
				</div>
				<div class="header__menu menu">
					<div class="menu__container container">
						<div class="menu__logo"><img src="./img/header/logo.png" alt="Логотип"></div>
						<nav class="menu__nav nav">
							<ul class="nav__list">
								<li class="nav__item item-home">
									<a href="" class="nav__link">HOME</a>
								</li>
								<li class="nav__item">
									<a href="" class="nav__link">ABOUT US</a>
								</li>
								<li class="nav__item">
									<a href="" class="nav__link">SERVICES</a>
								</li>
								<li class="nav__item">
									<a href="" class="nav__link">WHY US?</a>
								</li>
								<li class="nav__item">
									<a href="" class="nav__link">SECURITY</a>
								</li>
								<li class="nav__item">
									<a href="" class="nav__link">CASE STUDIES</a>
								</li>
								<li class="nav__item">
									<a href="" class="nav__link">FAQ’S</a>
								</li>
								<li class="nav__item">
									<a href="" class="nav__link">CONTACT US</a>
								</li>
							</ul>
						</nav>
						<div class="header__callus callus">
							<div class="callus__icon"><img src="./img/header/icons/04.svg" alt="Телефон"></div>
							<div class="callus__body">
								<div class="callus__body_text">Call Us</div>
								<a href="tel:3201112111" class="callus__body_tel">320-111-2111 (MED-PRO)</a>
							</div>
						</div>
					</div>
				</div>
			</header>
			<main class="page">			
			</main>
			<footer class="footer">				
			</footer>
		</div>
	</body>
</html>